console.log("********My Polyfilss **********");


console.log("*******Implementation of My Own Map ********");

Array.prototype.myMap = function (fn){
    const MappedArray = [];
     
     for(const item of this){  // We can also use loop in place of this
        MappedArray.push(fn(item));
     }
     return MappedArray;
};


const squared = [1,2,3,4,5].myMap((item) => (item*2));

console.log(squared);





console.log("********Implementation of My Own for Each **********");


// Implementation : 
Array.prototype.myOwnForEach = function (fn) {
        for(const item of this){
            fn(item);
        };
}

// Usage : 

let marks = [20,30,40,50,60]; 
// I will try to inc. my marks and then print them with the help of my Own for each method() remember that I am not using javascript's foreach...I am propertiary of this myOwnForEach 😎(If i have used emoji please not consider that i have used AI for this...)

marks.myOwnForEach((item)=>(console.log(item+50))); // Kyon Hilla Dalla Na...😎😎😎




console.log("******** Implementation of My Own Reduce **********");

// Implementation 

Array.prototype.myOwnReduce = function (fn,initialValue){
    let acc = initialValue;
    for(const item of this){
         acc = fn(acc,item)
    }
    return acc;
}

// Use : 

let marks2 = [20, 30, 40, 50, 60];

let finalResult = marks2.myOwnReduce((acc,num)=>(acc*num),1);
console.log(finalResult);